<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Neighbourhood</title>
    <link rel="icon" type="image/x-icon" href="icon.png">

    <style>
        body {
            margin:0;
            background-color: black;
        }
       
        @font-face {
            font-family: myFirstFont;
            src: url('Gotham Bold/Gotham Bold.otf')
        }

        #thenbhd {
            font-family: myFirstFont;
            text-align: center;
            color:white;
            font-size:3.5em;
        }


        .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}


        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }


        #ep:hover {
          color:purple
        }

        #ep {
          text-decoration:underline;
          text-decoration-style: dotted;
        }

        .bgimage {
            height:100vh;
            background-size:cover;
            background:repeat;
            background-attachment:fixed;
        }

        #bgimage1 {
            background-image: url("bgimage1.avif");
            background-size:cover;
    
        }

        #infotext {
            background-color: rgba(255, 255, 255, 0.75);
            margin:auto;
            color:rgb(0, 0, 0);
            font-family:myFirstFont;
            padding:10px;
            font-size:1.5em;
            max-width:70%    
        }

        @media screen and (max-width: 768px) {
        #infotext {
        font-size: 1em; /* Decrease font size further for smaller screens if needed */
        }
      }

        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

      #videos {
        background-color: black;
        color:white;
      
        
       
        
      }
      
      #beachvid {
        
        width:100%;
        height:100%;
       
        position:absolute;
        object-fit: cover;
      }

      #music {
        background-color: black;
        border:2px solid grey;
        color:white;
        position:relative;
        width:100%;
        height: 300px;
     


      }

      #musictext {
       
        position: relative;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
      }

      #musicbtn:hover {
            opacity: 0.8; /* Adjust the opacity value to your liking */
        }
  
       
    </style>

    <script>
      function toggleNav() {
          var sidebar = document.getElementById("mySidebar");
          var main = document.getElementById("main");

          if (sidebar.style.width === "250px") {
              sidebar.style.width = "0";
              main.style.marginLeft = "0";
          } else {
              sidebar.style.width = "250px";
              main.style.marginLeft = "250px";
          }
      }
      </script>

      <script>
        let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
      </script>


    <script>
        window.onload = function() {
            // Initialize slideshow
            var slideIndex = 0;
            showSlides();

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                
            }
        };
    </script>


</head>


<body id="home">

  <div style="background-color: black; position: fixed;z-index: 100;">
    <div id="mySidebar" class="sidebar">
        <a href="#home">HOME</a>
        <a href="#info">INFO</a>
        <a href="#videos">VIDEOS</a>
        <a href="#music">MUSIC</a>
    </div>
    <div id="main" style="margin-left: 0;">
        <button class="openbtn" onclick="toggleNav()" style="position: absolute;">&#9776;</button>
    </div>
  </div>
  <br>
  <br>
  <br><br><br>
 

    <img id="logo" src="bandlogo.jpeg" alt="The Neighbourhood logo" style="display: block; margin-left: auto; margin-right: auto; width: 30%;">
    <h1 id="thenbhd" style="text-align: center;">THE NEIGHBOURHOOD</h1>
    <br>
    <br>
    <br>


   
   <div id="info"></div>
    <div class="bgimage" id="bgimage1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h2 id="infotext">
        The Neighbourhood was an American alternative rock band formed in Newbury Park, California, in 2011. 
        The band is composed of vocalist <a href="https://en.wikipedia.org/wiki/Jesse_Rutherford_(singer)" target="_blank">Jesse Rutherford</a>, guitarists Jeremy Freedman and Zach Abels, and bassist Mikey Margott. 
        After releasing two <span id="ep" title="Extended Play">EPs</span>, <i>I'm Sorry...</i> and <i>Thank You,</i> the Neighbourhood released its debut album <i>I Love You.</i> in 2013 via Columbia Records. The album was preceded by their 2012 single "Sweater Weather"—their only single to chart on the Billboard Hot 100, peaking at number 14 in 2013 and re-surging in popularity nearly a decade later on radio airplay and Spotify from becoming a viral phenomenon on TikTok.
    </h2>
    </div>


  <div id="videos">
    <br>
    <br>
    <br>
    <h2 style="text-align: center;font-family: myFirstFont;margin:0;font-size: 2.5em;">MUSIC VIDEOS</h2>
    <br>
    <!-- Slideshow container -->
  <div class="slideshow-container" style="border:#444 3px solid;">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">Sweater Weather</div>
      <video width="100%" controls>
        <source src="sweaterweather.mp4" type="video/mp4">
       Your browser does not support the video tag.
      </video>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">Daddy Issues</div>
      <video width="100%" controls>
        <source src="daddyissues.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">R.I.P. 2 My Youth</div>
      <video width="100%" controls>
        <source src="rip2myyouth.mp4" type="video/mp4">
        Your browser does not support this tag.
      </video>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <br>
  <a href="https://www.youtube.com/channel/UCDAXusYwRJpiSP2CHnXnVnw" target="_blank" style="margin:0 auto;display:table;">
    <img src="yticon.webp" alt="youtube channel" style="width:42px;height:42px;">
  </a>
  </div>


<br>
<br>
<div id="music" >


  <div id="musictext">
  <h2 style="text-align: center; font-family: myFirstFont; margin:0; font-size: 2.5em;">MUSIC AND ALBUMS</h2>
  <div id="musicbtn" style="text-align: center; margin-top: 20px;">
      <a href="page2.html" style="text-decoration: none; color: white;">
          <div style="background-color:#444;display: inline-block;text-align: center; font-size: 1.2em; border-radius: 25px; cursor: pointer;">
              <p style="margin:15px;font-family:sans-serif;">LISTEN</p>
          </div>
      </a>
  </div>
  </div>
</div>

<footer>
  <br>
  <p style="color:#444;font-family: sans-serif;text-align: center;">Made by Lea Zherka</p>
</footer>


</body>
</html>
